{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.69",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "openai": "^6.19.0",
    "pdf-parse-fork": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
